<!DOCTYPE html>
<html>
<title>Crear Horario Logistica</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="images/icons/horario.png">
<style>
  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
  .w3-row-padding img {margin-bottom: 12px}
  .w3-sidebar {width: 120px;background: #05D954;}
  #main {margin-left: 120px}
body {background-image:url(images/fondo.jpg); background-size: cover}
  @media only screen and (max-width: 600px) {#main {margin-left: }}

  img {
    position: relative;
    top: -270px;
    left: 370px;
    width: 150px;
    height: 150px;
  }

  #Nombre {
        position:absolute;
        top: 30%;
        left: 35%;
}

 #Apellido {
        position:absolute;
         top: 30%;
        left: 60%;
}

 #Tipodedocumento {
        position:absolute;
         top: 55%;
        left: 35%;
}

#Numerodedocumento {
        position:absolute;
         top: 55%;
        left: 60%;
}

#Crear {
        position:absolute;
        top: 80%;
        left: 40%;
        background: #05D954;
}

#Cancelar {
        position:absolute;
        top: 80%;
        left: 60%;
        background: #05D954;;

}

#Horario{
  position: relative;
        top: -100px;
        left: -170px;
}

#Segundo{
  position: relative;
        top: -120px;
        left: 170px;
}

#Tercero{
  position: relative;
        top: 15px;
        left: -170px;
}
#Cuarto{
  position: relative;
        top: -10px;
        left: 170px;
}

#Plantilla{
  position: relative;
        top: 45px;
        left: -110px;
}


</style>
<body background="images/fondo.jpg" class="w3-border-green">

  <!-- NAVEGATION BAR -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!--IMAGEN-->

     <a href="GestionarFichas1.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-file w3-xxlarge"></i>
    <p>Gestionar Ficha</p>
  </a>
  <a href="Crear horario instructor.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Gestionar Instructor</p>
  </a>
  <a href="ambientes gestion.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-refresh w3-xxlarge"></i>
    <p>Gestionar Ambiente</p>
  </a>
  <a href="Gestionar horario.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-book w3-xxlarge"></i>
    <p>Gestionar Horario</p>
  </a>
	<a href="Consultar horarios.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-search w3-xxlarge"></i>
    <p>Consultar Horarios</p>
  </a>
</nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#gestionar fichas" class="w3-bar-item w3-button" style="width:25% !important">Gestionar Fichas</a>
      <a href="#gestionar instructor" class="w3-bar-item w3-button" style="width:25% !important">Gestionar Instructor</a>
      <a href="#gestionar ambientes" class="w3-bar-item w3-button" style="width:25% !important">Gestionar Ambientes</a>
      <a href="#gestionar horarios" class="w3-bar-item w3-button" style="width:25% !important">Gestionar Horarios</a>
      <a href="#consultar horarios" class="w3-bar-item w3-button" style="width:25% !important">Consultar Horarios</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- GESTIONAR FICHAS-->
    <header class="w3-container w3-padding-32 w3-center w3-transparent" style="height:600px" id="Gestionar Fichas">
     <h1>Crear Horario Logistica</h1>

     <form action="/action_page.php">

      <br>
       <input id="Nombre" type="text" name="Nombre">
    </br>

       <br>
    <input id="Apellido" type="text" name="Apellido">

    <select id="Tipodedocumento" name="cars" >
      <option value="Seleccione">Seleccione</option>
      <option value="Cedula de ciudadania">Cedula de ciudadania</option>
      <option value="Cedula extranjera">Cedula extranjera</option>
      <option value="Tarjeta de identidad">Tarjeta de identidad</option>
    </select>

     <br>
    <input id="Numerodedocumento" type="text" name="Horas presenciales (Semanal)">

    <input id="Crear"type="button" value="Crear y publicar horario" style="width: 200px; height: 40px">
  <br>

    <input id="Cancelar"type="button" value="Cancelar" style="width: 100px; height: 40px">
  </form>
  <br>

  <div id="Horario">
  Nombre
  </div>

  <div id="Segundo">
  Apellido
  </div>

  <div id="Tercero">
  Tipo de documento
  </div>

  <div id="Cuarto">
  Numero de documento
  </div>

<a id="Plantilla" href="https://www.w3schools.com/html/">*Plantilla de horarios</a>

 <img src="images/logo2.png">

</body>
</html>
