<!DOCTYPE html>
<html>
<title>Editar Horario Instructores</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="images/icons/profesor-con-portapapeles.png">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #05D954;}
#main {margin-left: 120px}
body {background-image:url(images/fondo.jpg); background-size: cover}
@media only screen and (max-width: 600px) {#main {margin-left: }}

 img {
    position: relative;
    top: -470px;
    left: 490px;
    width: 150px;
    height: 150px;
  }

#Instructor {
        position:absolute;
        top: 27%;
        left: 30%;
        background: #FF9333;
}

 #Sede {
        position:absolute;
         top: 27%;
        left: 50%;
}

 #Ficha {
        position:absolute;
         top: 27%;
        left: 70%;
}

 #Tipovinculacion {
        position:absolute;
         top: 50%;
        left: 35%;
}

 #Especialidad {
        position:absolute;
         top: 50%;
        left: 60%;
}

#Crear {
        position:absolute;
        top: 95%;
        left: 40%;
        background: #05D954;
}

#Cancelar {
        position:absolute;
        top: 95%;
        left: 60%;
        background: #05D954;
}

 #Horaspresenciales {
        position:absolute;
         top: 65%;
        left: 40%;
        width: 120px;
        background: #FF9333;
}

#Horaspendientes {
        position:absolute;
        top: 65%;
        left: 63%;
        width: 110px;
        background: #FF9333;
}

#Fechainicio{
  position: absolute;
        top: 530px;
        left: 810px;
}

#Fechafin{
  position: absolute;
        top: 530px;
        left: 500px;
}

#Primero{
  position: relative;
        top: -170px;
        left: -260px;
}

#Segundo{
  position: relative;
        top: -195px;
        left: -3px
}

#Tercero{
  position: relative;
        top: -215px;
        left: 260px
}

#Cuarto{
  position: relative;
        top: -85px;
        left: -140px;
}

#Quinto{
  position: relative;
        top: -110px;
        left: 170px;
}

#Sexto{
  position: relative;
        top: -30px;
        left: -140px;
}

#Septimo{
  position: relative;
        top: -55px;
        left: 170px;
}

#Octavo{
  position: relative;
        top: 30px;
        left: -140px;
}

#Noveno{
  position: relative;
        top: 5px;
        left: 170px;
}

#Plantilla{
  position: relative;
        top: 80px;
        left: -250px;
}

</style>
<body background="images/fondo.jpg" class="w3-border-green">

<!-- NAVEGATION BAR -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!--IMAGEN-->

    <a href="GestionarFichas1.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-file w3-xxlarge"></i>
    <p>Gestionar Ficha</p>
  </a>
  <a href="Crear horario instructor.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Gestionar Instructor</p>
  </a>
  <a href="ambientes gestion.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-refresh w3-xxlarge"></i>
    <p>Gestionar Ambiente</p>
  </a>
  <a href="Gestionar horario.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-book w3-xxlarge"></i>
    <p>Gestionar Horario</p>
  </a>
	<a href="Consultar horarios.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-search w3-xxlarge"></i>
    <p>Consultar Horarios</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#gestionar fichas" class="w3-bar-item w3-button" style="width:25% !important">Gestionar Fichas</a>
    <a href="#gestionar instructor" class="w3-bar-item w3-button" style="width:25% !important">Gestionar Instructor</a>
    <a href="#gestionar ambientes" class="w3-bar-item w3-button" style="width:25% !important">Gestionar Ambientes</a>
    <a href="#gestionar horarios" class="w3-bar-item w3-button" style="width:25% !important">Gestionar Horarios</a>
	  <a href="#consultar horarios" class="w3-bar-item w3-button" style="width:25% !important">Consultar Horarios</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- GESTIONAR FICHAS-->
  <header class="w3-container w3-padding-32 w3-center w3-transparent" id="Gestionar Fichas">
   <h1>Editar Horario Instructores</h1>

  <form action="/action_page.php">
  <input id="Instructor" type="button" value="Roger Londoño">
  <br>
  <br>

  <select id="Sede" name="cars" >
    <option value="Seleccione">Seleccione</option>
    <option value="Sede Colombia">Sede Colombia</option>
    <option value="Sede Ricaurte">Sede Ricaurte</option>
    <option value="Sede Restrepo">Sede Restrepo </option>
    <option value="Sena CEET">Sena CEET</option>
  </select>


  <select id="Ficha" name="cars" >
    <option value="Seleccione">Seleccione</option>
    <option value="1566614">1566614</option>
    <option value="1438303">1438303</option>
    <option value="1688309">1688309</option>
  </select>
  </form>

<a id="Plantilla" href="https://www.w3schools.com/html/">*Plantilla de horarios</a>

<form action="/action_page.php">
  <select id="Tipovinculacion" name="cars" >
    <option value="Seleccione">Seleccione</option>
    <option value="Contrato a término indefinido">Contrato a término indefinido</option>
    <option value="Contrato de obra o labor">Contrato de obra o labor </option>
    <option value="Contrato de aprendizaje">Contrato de aprendizaje </option>
  </select>

  <select id="Especialidad" name="cars" >
    <option value="Seleccione">Seleccione</option>
    <option value="Ingeniero de sistemas">Ingeniero de sistemas</option>
    <option value="Tecnico en sistemas">Tecnico en sistemas</option>
  </select>

<br>
<input id="Horaspresenciales" type="button" value="40">

<br>
<input id="Horaspendientes" type="button" value="0">

<br>
<input id="Fechainicio" type="text" name="Fechainicio">

<br>
<input id="Fechafin" type="text" name="Fechafin">

<input id="Crear" type="button" value="Aceptar" style="width: 100px; height: 40px">
<br>

<input id="Cancelar" type="button" value="Cancelar" style="width: 100px; height: 40px">
</form>
<br>

<div id="Primero">
Instructor
</div>

<div id="Segundo">
Sede
</div>

<div id="Tercero">
Ficha
</div>

<div id="Cuarto">
Tipo de vinculacion
</div>

<div id="Quinto">
Especialidad
</div>

<div id="Sexto">
Horas presenciales (Semanal)
</div>

<div id="Septimo">
Horas pendientes
</div>

<div id="Octavo">
Fecha inicio
</div>

<div id="Noveno">
Fecha fin
</div>

    <img src="images/logo2.png">

</body>
</html>
